# protostuff-java2proto

./: pom.xml
src/main/java/net/webby/protostuff/runtime/: RuntimeFieldType.java  RuntimeProtoGenerator.java
src/test/java/net/webby/protostuff/runtime/: PrimitiveTest.java
